<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magnetic Motion Demo</title>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="Static/js/bootstrap.min.js"></script>
    <script src="Static/js/prism.js"></script>
    <script src="Static/js/jquery.waypoints.min.js"></script>
    <script src="Static/js/underscore-min.js"></script>
    <link href="Static/css/bootstrap.min.css" rel="stylesheet">
    <link href="Static/css/font-awesome.min.css" rel="stylesheet">
    <link href="Static/css/main.css" rel="stylesheet">
    <link href="Static/css/prism.css" rel="stylesheet">
</head>
<body>
<!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
the usage of ID's for the stylesheet -->
<div id="summary">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <p class="navbar-brand">Apps</p>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Memori.html">Memori</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container-fluid">
    <div class="row">
        <!--Side Navbar-->
        <div class="col-md-2 hidden-sm-down bg-faded">
            <nav class="sidebar">
                <ul class="nav nav-pills flex-column">
                    <br/>
                    <li class="nav-item active" id="summary-pill">
                        <a class="nav-link" id="summary-link">Summary</a>
                    </li>
                    <li class="nav-item" id="screenshots-pill">
                        <a class="nav-link" id="screenshots-link">Screenshots</a>
                    </li>
                    <li class="nav-item" id="code-pill">
                        <a class="nav-link" id="code-link">Source Code</a>
                    </li>
                    <li class="nav-item" id="downloads-pill">
                        <a class="nav-link" id="downloads-link">Downloads</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-10">
            <br/>
            <h1>
                Magnetic Motion Demo
            </h1>
            <p>
                Magnetic Motion Demo is a simple demonstration of physics (mostly momentum and acceleration) created in
                Java. Originally created as a math project, this demo is operated exclusively through the mouse.
                <br/><br/>
                The controls are as follows. A left click will shoot the ball from the launcher.
                A right click will spawn a negative electric charge. This electric charge will deflect the ball.
                An additional right click will change the negative charge into a positive one, which will attract the ball.
                Clicking the charge once more will delete it. The middle mouse button will spawn a bumper, which can interact with
                the charges the same way the ball does. It will also rebound with balls, simulating the act of transfer of momentum.
                <br/><br/>
                The two facets of magnetic attraction and momentum should serve as a fun physics demo. A jar is available for easy
                access to the demo.
            </p>

            <br/>

            <h3>
                How and Why Magnetic Motion Demo Was Made
            </h3>

            <p>
                The Magnetic Motion Demo was originally created as my final project for Calculus AB. However, functionally it
                served as my first foray into the world of Libgdx and the many advantages it offers. Because of the integration
                of the Libgdx framework, this project took me roughly two weeks, starting with my education of how to work with
                Libgdx and ending with the actual implementation of the code. Though a small project, it is a rather cool demonstration
                of physics if I do say so myself, and can be useful as a learning tool for those who have just been introduced to
                Libgdx.
                NOTE: As this was my first project in Libgdx, the coding (especially the methods for rendering) is a bit raw and
                unoptimized. Regardless, it is easily read and comprehensible.
                <br/><br/>
                Language-wise, the Magnetic Motion Demo is completely written in Java, and is built upon the Libgdx Java framework. However,
                Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
                understand the code of this game. The game can be understood with a beginner's grasp of Java, and can be used as a
                learning tool.
                <br/>
            </p>

            <hr id="screenshots"/>

            <!-- These images serve as screenshots of the demo for the user to look at -->
            <h2>Screenshots</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion1.png" class="img-thumbnail" alt="Magnetic Motion Screenshot One">
                </div>
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion2.png" class="img-thumbnail" alt="Magnetic Motion Screenshot Two">
                </div>
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion3.png" class="img-thumbnail" alt="Magnetic Motion Screenshot Three">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion4.png" class="img-thumbnail" alt="Magnetic Motion Screenshot Four">
                </div>
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion5.png" class="img-thumbnail" alt="Magnetic Motion Screenshot Five">
                </div>
                <div class="col-sm-4">
                    <img src="Static/Assets/MagneticMotion/magneticmotion6.png" class="img-thumbnail" alt="Magnetic Motion Screenshot Six">
                </div>
            </div>

            <hr id="code"/>

            <!-- Gives the source code for Magnetic Motion Demo -->
            <h2>Magnetic Motion Demo Source Code</h2>
            <div>
                <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MagneticMotion.java
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" data-val="0">MagneticMotion.java</a>
                        <a class="dropdown-item" data-val="1">GameScreen.java</a>
                        <a class="dropdown-item" data-val="2">Map.java</a>
                        <a class="dropdown-item" data-val="3">MapRenderer.java</a>
                        <a class="dropdown-item" data-val="4">MainMagnet.java</a>
                        <a class="dropdown-item" data-val="5">Magnet.java</a>
                        <a class="dropdown-item" data-val="6">Ball.java</a>
                        <a class="dropdown-item" data-val="7">Bumper.java</a>
                        <a class="dropdown-item" data-val="8">Shooter.java</a>
                    </div>
                </div>
                <!-- This is where the actual source code is displayed. The source code is displayed via jQuery injectin of the corresponding HTML page. -->
                <div id="active-source">
                </div>
            </div>

            <hr id="downloads"/>

            <h3>Downloads</h3>
            <!-- This image is used as a link to the github page for the Magnetic Motion Demo. -->
            <div class="row">
                &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/AkshaySG14/Magnetic-Motion" target="_blank">
                    <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                <a href="Static/Assets/MagneticMotion/MagneticMotion.jar" target="_blank">
                    <i class="fa fa-download fa-4x" aria-hidden="true" title="Jar Download"></i>
                </a>
            </div>
            <br/>
        </div>
    </div>
</div>

<!-- Simple copyright + email address -->
<div class="footer text-center">
    Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
</div>

<script src="Static/js/main.js"></script>

<script>
    $(function() {
        // Gets the div that houses the source code.
        const activeSource = $("#active-source");
        // Initialize variable responsible for deciding source code to display.
        var source = 0;

        // Renews the PrismJS script so that the code is properly highlighted.
        function renewPrism() {
            $('script[src="Static/js/prism.js"]').remove();
            $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
        }

        // Script responsible for setting the text of the source code being displayed.
        function setScript() {
            switch (parseInt(source)) {
                case 0:
                    // Sends an async request to load the relevant source code, and then reinitializes the
                    // highlighting script (prism.js).
                    activeSource.load('Static/SourceCode/MagneticMotion/MagneticMotion.html', renewPrism);
                    break;
                case 1:
                    activeSource.load('Static/SourceCode/MagneticMotion/GameScreen.html', renewPrism);
                    break;
                case 2:
                    activeSource.load('Static/SourceCode/MagneticMotion/Map.html', renewPrism);
                    break;
                case 3:
                    activeSource.load('Static/SourceCode/MagneticMotion/MapRenderer.html', renewPrism);
                    break;
                case 4:
                    activeSource.load('Static/SourceCode/MagneticMotion/MainMagnet.html', renewPrism);
                    break;
                case 5:
                    activeSource.load('Static/SourceCode/MagneticMotion/Magnet.html', renewPrism);
                    break;
                case 6:
                    activeSource.load('Static/SourceCode/MagneticMotion/Ball.html', renewPrism);
                    break;
                case 7:
                    activeSource.load('Static/SourceCode/MagneticMotion/Bumper.html', renewPrism);
                    break;
                case 8:
                    activeSource.load('Static/SourceCode/MagneticMotion/Shooter.html', renewPrism);
                    break;
            }
        }

        // Clears all the HTML of the source code div.
        function clearScript() {
            activeSource.html("");
        }

        // When clicking a specific source code to view in the dropdown bar.
        $(".dropdown-item").click(function () {
            $('#dropdownMenuButton').text($(this).text());
            source = $(this).attr('data-val');
            clearScript();
            setScript();
        });
        // Sets initial source code.
        setScript();
    });
</script>
</body>
</html>