<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pixel Knight</title>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="Static/js/bootstrap.min.js"></script>
        <script src="Static/js/prism.js"></script>
        <script src="Static/js/jquery.waypoints.min.js"></script>
        <script src="Static/js/underscore-min.js"></script>
        <link href="Static/css/bootstrap.min.css" rel="stylesheet">
        <link href="Static/css/font-awesome.min.css" rel="stylesheet">
        <link href="Static/css/main.css" rel="stylesheet">
        <link href="Static/css/prism.css" rel="stylesheet">
    </head>
    <body>
        <!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
        the usage of ID's for the stylesheet -->
        <div id="summary">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <p class="navbar-brand">Apps</p>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Memori.html">Memori</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!--Side Navbar-->
                <div class="col-md-2 hidden-sm-down bg-faded">
                    <nav class="sidebar">
                        <ul class="nav nav-pills flex-column">
                            <br/>
                            <li class="nav-item active" id="summary-pill">
                                <a class="nav-link" id="summary-link">Summary</a>
                            </li>
                            <li class="nav-item" id="screenshots-pill">
                                <a class="nav-link" id="screenshots-link">Screenshots</a>
                            </li>
                            <li class="nav-item" id="video-pill">
                                <a class="nav-link" id="video-link">Video</a>
                            </li>
                            <li class="nav-item" id="code-pill">
                                <a class="nav-link" id="code-link">Source Code</a>
                            </li>
                            <li class="nav-item" id="downloads-pill">
                                <a class="nav-link" id="downloads-link">Downloads</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    <br/>
                    <h1>
                        Pixel Knight
                    </h1>
                    <p>
                        Pixel Knight is a desktop platformer game much like Shovel Knight or Super Mario World.
                        Pixel Knight follows the tale of a lone knight in search of adventure in the Iben Peninsula, and features numerous
                        enemies, levels, and puzzles.
                        <br/><br/>
                        As a computer game, Pixel Knight is operated through the use of arrow keys, the keyboard, and the mouse/trackpad,
                        although some of the settings can be changed in game. Arrow keys are used in the title and over world screen, while
                        the mouse/trackpad is used in option screens and the controls screen. In-game controls are entirely modifiable,
                        although the default controls use the WASD setup in addition to the left, right, and middle mouse buttons.
                        <br/><br/>
                        The game was made through use of the Java framework Libgdx, but still mostly operates upon the principles of Java. The
                        code should be quite easy to read and understand, as long as the reader has a strong grasp of the Java language and
                        Libgdx. For anyone wishing to play the game itself, a jar is available for download, that allows any OS to easily
                        launch and run the game.
                        <br/><br/>
                        NOTE: Unforunately, I was not able to test the game on a desktop computer before releasing it.
                        For some undeterminable reason, the desktop version does have a tile visual glitch that renders lines across the
                        game where there shouldn't be. Additionally, resizing the window causes a bug with the background.
                        Though these bugs could have easily been fixed before, too much time has passed and the Libgdx framework I currently
                        utilize is incompatible with the game. Regardless, to fully experience the game one must play it on a laptop or a
                        smaller screen and refrain from resizing the window.
                    </p>

                    <br/>

                    <h3>
                        How and Why Pixel Knight Was Made
                    </h3>

                    <p>
                        Pixel Knight was made as a follow-up to Memori. Where Memori is an android game that is rather simple in
                        design, Pixel Knight is a fully-fledged desktop platformer game that took me months to finish. It was also a game
                        that was much harder to write, as I had to create a platformer with little knowledge beforehand. Essentially, Pixel
                        Knight was an attempt to really challenge and flex my coding abilities, and allowed me to see the extent to which
                        I could create an application using pure Java (with a little help from Libgdx). Though it was nowhere near as
                        complex as I would have liked, Pixel Knight was the first fully-developed desktop game I had made, and stands as a
                        symbol of my commitment to self-improvement.
                        <br/><br/>
                        Language-wise, Pixel Knight is completely written in Java, and is built upon the Libgdx Java framework. However,
                        Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
                        understand the code of this game. The game can be understood with a decent understanding of Java, and can be read
                        and used as a learning tool.
                        <br/>
                    </p>

                    <hr id="screenshots"/>

                    <!-- These images serve as screenshots of the game for the user to look at -->
                    <h2>Screenshots</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen1.png" class="img-thumbnail" alt="Pixel Knight Screenshot One">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen2.png" class="img-thumbnail" alt="Pixel Knight Screenshot Two">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen3.png" class="img-thumbnail" alt="Pixel Knight Screenshot Three">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen4.png" class="img-thumbnail" alt="Pixel Knight Screenshot Four">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen5.png" class="img-thumbnail" alt="Pixel Knight Screenshot Five">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/PixelKnight/pixelknightscreen6.png" class="img-thumbnail" alt="Pixel Knight Screenshot Six">
                        </div>
                    </div>

                    <hr id="video"/>

                    <!-- Shows a video preview of the game -->
                    <h2>Video Preview</h2>
                    <video width="640" height="380" preload="none" controls>
                        <source src="Static/Assets/PixelKnight/PixelKnight.mp4"/>
                        Your browser is unable to play this video.
                    </video>

                    <hr id="code"/>

                    <!-- Gives the source code for Pixel Knight -->
                    <h2>Pixel Knight Source Code</h2>
                    <div>
                        <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PixelKnight.java
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" data-val="0">PixelKnight.java</a>
                                <a class="dropdown-item" data-val="1">GameScreen.java</a>
                                <a class="dropdown-item" data-val="2">Storage.java</a>
                                <a class="dropdown-item" data-val="3">World.java</a>
                                <a class="dropdown-item" data-val="4">Level.java</a>
                                <a class="dropdown-item" data-val="5">Platform.java</a>
                                <a class="dropdown-item" data-val="6">Mud.java</a>
                                <a class="dropdown-item" data-val="7">MudDoll.java</a>
                                <a class="dropdown-item" data-val="8">MudSlinger.java</a>
                                <a class="dropdown-item" data-val="9">Charger.java</a>
                                <a class="dropdown-item" data-val="10">FloatingHead.java</a>
                            </div>
                        </div>
                        <!-- This is where the actual source code is displayed. The source code is displayed via jQuery injectin of the corresponding HTML page. -->
                        <div id="active-source">
                        </div>
                    </div>

                    <hr id="downloads"/>

                    <h3>Downloads</h3>
                    <!-- This image is used as a link to the github page for the Pixel Knight. -->
                    <div class="row">
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/AkshaySG14/Pixel-Knight" target="_blank">
                            <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                        <a href="Static/Assets/PixelKnight/PixelKnight.jar" target="_blank">
                            <i class="fa fa-download fa-4x" aria-hidden="true" title="Jar Download"></i>
                        </a>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
        <!-- Simple copyright + email address -->
        <div class="footer text-center">
            Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
        </div>

        <script src="Static/js/main.js"></script>

        <script>
            $(function() {
                // Gets the div that houses the source code.
                const activeSource = $("#active-source");
                // Initialize variable responsible for deciding source code to display.
                var source = 0;

                // Renews the PrismJS script so that the code is properly highlighted.
                function renewPrism() {
                    $('script[src="Static/js/prism.js"]').remove();
                    $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
                }

                // Script responsible for setting the text of the source code being displayed.
                function setScript() {
                    switch (parseInt(source)) {
                        case 0:
                            // Sends an async request to load the relevant source code, and then reinitializes the
                            // highlighting script (prism.js).
                            activeSource.load('Static/SourceCode/PixelKnight/PixelKnight.html', renewPrism);
                            break;
                        case 1:
                            activeSource.load('Static/SourceCode/PixelKnight/GameScreen.html', renewPrism);
                            break;
                        case 2:
                            activeSource.load('Static/SourceCode/PixelKnight/Storage.html', renewPrism);
                            break;
                        case 3:
                            activeSource.load('Static/SourceCode/PixelKnight/World.html', renewPrism);
                            break;
                        case 4:
                            activeSource.load('Static/SourceCode/PixelKnight/Level.html', renewPrism);
                            break;
                        case 5:
                            activeSource.load('Static/SourceCode/PixelKnight/Platform.html', renewPrism);
                            break;
                        case 6:
                            activeSource.load('Static/SourceCode/PixelKnight/Mud.html', renewPrism);
                            break;
                        case 7:
                            activeSource.load('Static/SourceCode/PixelKnight/MudDoll.html', renewPrism);
                            break;
                        case 8:
                            activeSource.load('Static/SourceCode/PixelKnight/MudSlinger.html', renewPrism);
                            break;
                        case 9:
                            activeSource.load('Static/SourceCode/PixelKnight/Charger.html', renewPrism);
                            break;
                        case 10:
                            activeSource.load('Static/SourceCode/PixelKnight/FloatingHead.html', renewPrism);
                            break;
                    }
                }

                // Clears all the HTML of the source code div.
                function clearScript() {
                    activeSource.html("");
                }

                // When clicking a specific source code to view in the dropdown bar.
                $(".dropdown-item").click(function () {
                    $('#dropdownMenuButton').text($(this).text());
                    source = $(this).attr('data-val');
                    clearScript();
                    setScript();
                });
                // Sets initial source code.
                setScript();
            });
        </script>
    </body>
</html>