<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fate's Reprise</title>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="Static/js/bootstrap.min.js"></script>
        <script src="Static/js/prism.js"></script>
        <script src="Static/js/jquery.waypoints.min.js"></script>
        <script src="Static/js/underscore-min.js"></script>
        <link href="Static/css/bootstrap.min.css" rel="stylesheet">
        <link href="Static/css/font-awesome.min.css" rel="stylesheet">
        <link href="Static/css/main.css" rel="stylesheet">
        <link href="Static/css/prism.css" rel="stylesheet">
    </head>
    <body>
        <!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
        the usage of ID's for the stylesheet -->
        <div id="summary">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <p class="navbar-brand">Apps</p>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Memori.html">Memori</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!--Side Navbar-->
                <div class="col-md-2 hidden-sm-down bg-faded">
                    <nav class="sidebar">
                        <ul class="nav nav-pills flex-column">
                            <br/>
                            <li class="nav-item active" id="summary-pill">
                                <a class="nav-link" id="summary-link">Summary</a>
                            </li>
                            <li class="nav-item" id="screenshots-pill">
                                <a class="nav-link" id="screenshots-link">Screenshots</a>
                            </li>
                            <li class="nav-item" id="video-pill">
                                <a class="nav-link" id="video-link">Video</a>
                            </li>
                            <li class="nav-item" id="code-pill">
                                <a class="nav-link" id="code-link">Source Code</a>
                            </li>
                            <li class="nav-item" id="downloads-pill">
                                <a class="nav-link" id="downloads-link">Downloads</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    <br/>
                    <h1>
                        Fate's Reprise
                    </h1>
                    <p>
                        Fate's Reprise is a desktop game, and is heavily inspired by the handheld game Link's Awakening.
                        Fate's Reprise is a top-down game where the player controls a single character named Daur.
                        The goal of the game is to rescue eight gods who are trapped in formidable dungeons.
                        Fate's Reprise makes use of fluid combat, puzzle-solving, and interesting dialogue to create an intriguing and
                        deep game that users will find both challenging and interesting. By battling with both sword and spells,
                        the game offers a variety of ways to tackle enemies and bosses as well as numerous, difficult puzzles.
                        <br/><br/>
                        As a computer game, Fate's Reprise is operated through the keyboard exclusively. The basic movement controls are
                        the WASD scheme. Press F to talk to someone or activate a button/event.
                        Press J, K, or L to use the items in the game.
                        Press Esc to go to the pause menu, where the user may equip items using the WASD and JKL keys.
                        Pressing the Esc key when a shop windows is open will close it. Additionally, by pressing the secondary button
                        (X) on the pause screen, the user may go to a secondary screen, where the user can view his/her quest items and
                        save/quit the game. Pressing the X button on the normal screen will bring up the map of the overworld/dungeons.
                        <br/><br/>
                        For anyone wishing to play the game itself, a jar is available for download, which allows any OS to easily launch
                        and run the game. It is located in the Jar Folder in the main folder. Simply double click and play. If for whatever
                        reason this doesn't work, the jar file can be launched via terminal/command line. However, the jar file name must
                        be changed to something without a space and apostrophe before being launched via terminal/command line.
                        <br/><br/>
                        Some of the sounds of the game are taken directly from Link to the Past, Link's Awakening, and Link Oracle of Seasons/Ages. Some were created by myself using the various chiptunes soundmakers online. The music of the game is all directly ripped from Link's Awakening, as it was a great source of inspiration for Fate's Reprise.
                        <br/><br/>
                        NOTE: The game is as of yet unfinished. However, the game up until the first dungeon may be completed.
                    </p>

                    <br/>

                    <h3>
                        How and Why Fate's Reprise Was Made
                    </h3>

                    <p>
                        Initially, Fate's Reprise was made as an attempt to expand upon my knowledge of Java after completing my first desktop game,
                        Pixel Knight. As I felt Pixel Knight to be too simple and unpolished for my liking, I sought to use my acquired
                        knowledge to create a polished and aesthetically pleasing game. To date, Fate's Reprise is the most complicated
                        coding project I have attempted, and it shows in the numerous, varied aspects of the game.
                        <br/><br/>
                        Language-wise, Fate's Reprise is completely written in Java, and is built upon the Libgdx Java framework. However,
                        Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
                        understand the code of this game. The game can be understood with a decent understanding of Java, and can be read
                        and used as a learning tool.
                        <br/>
                    </p>

                    <hr id="screenshots"/>

                    <!-- These images serve as screenshots of the game for the user to look at -->
                    <h2>Screenshots</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen1.png" class="img-thumbnail" alt="Fate's Reprise Screenshot One">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen2.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Two">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen3.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Three">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen4.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Four">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen5.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Five">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen6.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Six">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen7.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Seven">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen8.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Eight">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/FatesReprise/fatesreprisescreen9.png" class="img-thumbnail" alt="Fate's Reprise Screenshot Nine">
                        </div>
                    </div>

                    <hr id="video"/>

                    <!-- Shows a video preview of the game -->
                    <h2>Video Preview</h2>
                    <video width="640" height="380" preload="none" controls>
                        <source src="Static/Assets/FatesReprise/FatesReprise.mp4"/>
                        Your browser is unable to play this video.
                    </video>

                    <hr id="code">

                    <!-- Gives the source code for Fate's Reprise -->
                    <h2>Fate's Reprise Source Code</h2>
                    <div>
                        <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Daur.java
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" data-val="0">Daur.java</a>
                                <a class="dropdown-item" data-val="1">GameScreen.java</a>
                                <a class="dropdown-item" data-val="2">Storage.java</a>
                                <a class="dropdown-item" data-val="3">World.java</a>
                                <a class="dropdown-item" data-val="4">ConcussiveShot.java</a>
                                <a class="dropdown-item" data-val="5">Dialogue.java</a>
                                <a class="dropdown-item" data-val="6">BasicSword.java</a>
                                <a class="dropdown-item" data-val="7">StaticVillager.java</a>
                                <a class="dropdown-item" data-val="8">Beetle.java</a>
                                <a class="dropdown-item" data-val="9">Wizard.java</a>
                                <a class="dropdown-item" data-val="10">SlimeKing.java</a>
                            </div>
                        </div>
                        <!-- This is where the actual source code is displayed. The source code is displayed via jQuery injectin of the corresponding HTML page. -->
                        <div id="active-source">
                        </div>
                    </div>

                    <hr id="downloads"/>

                    <h3>Downloads</h3>
                    <!-- This image is used as a link to the github page for the Fate's Reprise. -->
                    <div class="row">
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/AkshaySG14/Fates-Reprise" target="_blank">
                            <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                        <a href="Static/Assets/FatesReprise/FatesReprise.jar" target="_blank">
                            <i class="fa fa-download fa-4x" aria-hidden="true" title="Jar Download"></i>
                        </a>
                    </div>
                    <br/>
                </div>
            </div>
        </div>

        <!-- Simple copyright + email address -->
        <div class="footer text-center">
            Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
        </div>

        <script src="Static/js/main.js"></script>

        <script>
            $(function() {
                // Gets the div that houses the source code.
                const activeSource = $("#active-source");
                // Initialize variable responsible for deciding source code to display.
                var source = 0;

                // Renews the PrismJS script so that the code is properly highlighted.
                function renewPrism() {
                    $('script[src="Static/js/prism.js"]').remove();
                    $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
                }

                // Script responsible for setting the text of the source code being displayed.
                function setScript() {
                    switch (parseInt(source)) {
                        case 0:
                            // Sends an async request to load the relevant source code, and then reinitializes the
                            // highlighting script (prism.js).
                            activeSource.load('Static/SourceCode/FatesReprise/Daur.html', renewPrism);
                            break;
                        case 1:
                            activeSource.load('Static/SourceCode/FatesReprise/GameScreen.html', renewPrism);
                            break;
                        case 2:
                            activeSource.load('Static/SourceCode/FatesReprise/Storage.html', renewPrism);
                            break;
                        case 3:
                            activeSource.load('Static/SourceCode/FatesReprise/World.html', renewPrism);
                            break;
                        case 4:
                            activeSource.load('Static/SourceCode/FatesReprise/ConcussiveShot.html', renewPrism);
                            break;
                        case 5:
                            activeSource.load('Static/SourceCode/FatesReprise/Dialogue.html', renewPrism);
                            break;
                        case 6:
                            activeSource.load('Static/SourceCode/FatesReprise/BasicSword.html', renewPrism);
                            break;
                        case 7:
                            activeSource.load('Static/SourceCode/FatesReprise/StaticVillager.html', renewPrism);
                            break;
                        case 8:
                            activeSource.load('Static/SourceCode/FatesReprise/Beetle.html', renewPrism);
                            break;
                        case 9:
                            activeSource.load('Static/SourceCode/FatesReprise/Wizard.html', renewPrism);
                            break;
                        case 10:
                            activeSource.load('Static/SourceCode/FatesReprise/SlimeKing.html', renewPrism);
                            break;
                    }
                }

                // Clears all the HTML of the source code div.
                function clearScript() {
                    activeSource.html("");
                }

                // When clicking a specific source code to view in the dropdown bar.
                $(".dropdown-item").click(function () {
                    $('#dropdownMenuButton').text($(this).text());
                    source = $(this).attr('data-val');
                    clearScript();
                    setScript();
                });
                // Sets initial source code.
                setScript();
            });
        </script>
    </body>
</html>