<!DOCTYPE html>
<html lang="en">
<!-- This is the home page of the Website and it contains all the links to the other pages -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Akshay's Applications</title>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="Static/js/bootstrap.min.js"></script>
        <script src="Static/js/prism.js"></script>
        <script src="Static/js/jquery.waypoints.min.js"></script>
        <script src="Static/js/underscore-min.js"></script>
        <link href="Static/css/bootstrap.min.css" rel="stylesheet">
        <link href="Static/css/font-awesome.min.css" rel="stylesheet">
        <link href="Static/css/main.css" rel="stylesheet">
        <link href="Static/css/prism.css" rel="stylesheet">
    </head>
    <body>
    <!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
    the usage of ID's for the stylesheet -->
        <div id="summary">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <p class="navbar-brand">Apps</p>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Memori.html">Memori</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="container-fluid">
          <div class="row">
            <!--Side Navbar-->
              <div class="col-md-2 hidden-sm-down bg-faded">
                  <nav class="sidebar">
                    <ul class="nav nav-pills flex-column">
                        <br/>
                        <li class="nav-item active" id="summary-pill">
                            <a class="nav-link" id="summary-link">Summary</a>
                        </li>
                        <li class="nav-item" id="code-pill">
                            <a class="nav-link" id="code-link">Source Code</a>
                        </li>
                        <li class="nav-item" id="downloads-pill">
                            <a class="nav-link" id="downloads-link">Downloads</a>
                        </li>
                    </ul>
                  </nav>
              </div>
              <div class="col-md-10">
                <!-- The first text displayed. Welcomes the user to the page and expounds on the background of this Website -->
                <br/>
                <h1>
                    Welcome to Akshay's Applications
                </h1>

                <p>
                    My love for programming began in a very humble environment. Back around the early 2000's when I was very young,
                    I used to program Warcraft III: The Frozen Throne games. Though my youthful inexperience prevented me from
                    finishing the majority of my custom games, these early attempts sparked my passion for programming, and I learned a great deal of coding principles from working with the psuedo-language JASS.
                    <br/><br/>
                    As I grew, I began to learn actual
                    programming languages, and utilized my newly-gained knowledge to create the various programs on this site.
                    These applications do not only serve as outlets for my love of programming, but also show how far I've come as a
                    software developer since I began. They also greatly boosted my knowledge of each individual
                    programming language and software development as a whole.
                </p>
                <p>
                    This site is a compilation of all the different projects I've worked on thus far. These have been written in a
                    variety of languages and are based on different rendering engines.
                    <br/><br/>
                    Note that these projects are coded without the use of any software to develop them such as GameSalad or other GameMakers. This
                    means that they are for the most part written completely from scratch (some entirely so), and can be read solely
                    based on knowledge accrued from study of the various programming languages.
                </p>

                <!-- A small portion on how the Website was made -->
                <br/>
                <h3>
                    How This Website Was Made
                </h3>
                <p>
                    This site was made in HTML, CSS, and jQuery. It utilizes Bootstrap and FontAwesome for its design and images, and PrismJS and UnderscoreJS for some functions. Its code can be easily read and modified, and can serve
                    as a beginner's learning tool. Its purpose was to help me learn and apply the basic techniques of web development, and to serve as a web 
                    portfolio for a look into my independent applications and how I code. 
                </p>

                <hr id="code"/>

                  <!-- Gives the source code for the Website -->
                <h2>Website Source Code</h2>
                  <div>
                    <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home Page
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" data-val="0">Home Page</a>
                            <a class="dropdown-item" data-val="1">Memori</a>
                            <a class="dropdown-item" data-val="2">Magnetic Motion Demo</a>
                            <a class="dropdown-item" data-val="3">Pixel Knight</a>
                            <a class="dropdown-item" data-val="4">Dark and Light</a>
                            <a class="dropdown-item" data-val="5">Fate's Reprise</a>
                            <a class="dropdown-item" data-val="6">Color Synthesizer</a>
                            <a class="dropdown-item" data-val="7">Document Encryptor</a>
                            <a class="dropdown-item" data-val="8">File Encryptor</a>
                            <a class="dropdown-item" data-val="9">Traffic Director</a>
                            <a class="dropdown-item" data-val="10">Space Shooter</a>
                        </div>
                    </div>
                    <!-- This is where the actual source code is displayed. The source code is displayed via script from third party software (Gist). As the code can only be loaded by the loading of the page (due to the external script), I made a useful albeit unoptimal script to omit the extraneous loaded scripts by setting their innerHTMLs to null (""). In simpler words, I simply wipe the information off the spans (which contain the actual source code) that I dont' need -->
                    <div id="active-source">
                    </div>
                  </div>

                  <hr id="downloads"/>

                  <h3>Downloads</h3>
                  <!-- This image is used as a link to the github page for the WebSite. -->
                  <div class="row">
                      &nbsp;&nbsp;&nbsp;
                      <a href="https://github.com/AkshaySG14/AkshaySG14.github.io" target="_blank">
                          <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                      <a href="Static/Assets/Website/SourceCode.zip" target="_blank">
                          <i class="fa fa-download fa-4x" aria-hidden="true" title="Source Code Download"></i>
                      </a>
                  </div>
                  <br/>
              </div>
          </div>
        </div>

        <!-- Simple copyright + email address -->
        <div class="footer text-center">
            Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
        </div>

    <script src="Static/js/main.js"></script>

    <script>
        $(function() {
            // Gets the div that houses the source code.
            const activeSource = $("#active-source");
            // Initialize variable responsible for deciding source code to display.
            var source = 0;

            // Renews the PrismJS script so that the code is properly highlighted.
            function renewPrism() {
                $('script[src="Static/js/prism.js"]').remove();
                $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
            }

            // Script responsible for setting the text of the source code being displayed.
            function setScript() {
                switch (parseInt(source)) {
                    case 0:
                        // Sends an async request to load the relevant source code, and then reinitializes the
                        // highlighting script (prism.js).
                        activeSource.load('Static/SourceCode/Website/HomePage.html', renewPrism);
                        break;
                    case 1:
                        activeSource.load('Static/SourceCode/Website/Memori.html', renewPrism);
                        break;
                    case 2:
                        activeSource.load('Static/SourceCode/Website/MagneticMotionDemo.html', renewPrism);
                        break;
                    case 3:
                        activeSource.load('Static/SourceCode/Website/PixelKnight.html', renewPrism);
                        break;
                    case 4:
                        activeSource.load('Static/SourceCode/Website/DarkAndLight.html', renewPrism);
                        break;
                    case 5:
                        activeSource.load('Static/SourceCode/Website/FatesReprise.html', renewPrism);
                        break;
                    case 6:
                        activeSource.load('Static/SourceCode/Website/ColorSynthesizer.html', renewPrism);
                        break;
                    case 7:
                        activeSource.load('Static/SourceCode/Website/DocumentEncryptor.html', renewPrism);
                        break;
                    case 8:
                        activeSource.load('Static/SourceCode/Website/FileEncryptor.html', renewPrism);
                        break;
                    case 9:
                        activeSource.load('Static/SourceCode/Website/TrafficDirector.html', renewPrism);
                        break;
                    case 10:
                        activeSource.load('Static/SourceCode/Website/SpaceShooter.html', renewPrism);
                        break;

                }
            }

            // Clears all the HTML of the source code div.
            function clearScript() {
                if (activeSource) {
                    activeSource.html("");
                }
            }

            // When clicking a specific source code to view in the dropdown bar.
            $(".dropdown-item").click(function () {
                $('#dropdownMenuButton').text($(this).text());
                source = $(this).attr('data-val');
                clearScript();
                setScript();
            });
            // Sets initial source code.
            setScript();
        });
        </script>
    </body>
</html>