<!-- Note that all web pages are VERY similar to index.html. The only difference being in the screenshots section of the page -->
<!DOCTYPE html>
<html lang="en">
    <!-- This is the home page of the Website and it contains all the links to the other pages -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Memori</title>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="Static/js/bootstrap.min.js"></script>
        <script src="Static/js/prism.js"></script>
        <script src="Static/js/jquery.waypoints.min.js"></script>
        <script src="Static/js/underscore-min.js"></script>
        <link href="Static/css/bootstrap.min.css" rel="stylesheet">
        <link href="Static/css/font-awesome.min.css" rel="stylesheet">
        <link href="Static/css/main.css" rel="stylesheet">
        <link href="Static/css/prism.css" rel="stylesheet">
    </head>
    <body>
        <!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
        the usage of ID's for the stylesheet -->
        <div id="summary">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <p class="navbar-brand">Apps</p>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Memori.html">Memori</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!--Side Navbar-->
                <div class="col-md-2 hidden-sm-down bg-faded">
                    <nav class="sidebar">
                        <ul class="nav nav-pills flex-column">
                            <br/>
                            <li class="nav-item active" id="summary-pill">
                                <a class="nav-link" id="summary-link">Summary</a>
                            </li>
                            <li class="nav-item" id="screenshots-pill">
                                <a class="nav-link" id="screenshots-link">Screenshots</a>
                            </li>
                            <li class="nav-item" id="video-pill">
                                <a class="nav-link" id="video-link">Video</a>
                            </li>
                            <li class="nav-item" id="code-pill">
                                <a class="nav-link" id="code-link">Source Code</a>
                            </li>
                            <li class="nav-item" id="downloads-pill">
                                <a class="nav-link" id="downloads-link">Downloads</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    <br/>
                    <h1>
                        Memori
                    </h1>
                    <p>
                        Memori is a simple memory game involving patterns. Memori was a game developed for android, and consists of players
                        memorizing and then repeating randomly selected patterns of circles. The game itself was developed on android studio,
                        and uses no game engine to support itself. Thus, the code may be a little verbose. Nevertheless, the code does
                        function and should provide for a learning experience for aspiring android developers. To access the game itself,
                        the application must be downloaded from the android store.
                        <br/>
                        NOTE: The game is only available on android and can only be downloaded through the Google Play Store
                    </p>

                    <br/>

                    <h3>
                        How and Why Memori Was Made
                    </h3>

                    <p>
                        Inspired by the power of Java after taking AP Computer Science, I decided to attempt to hardcode an Android application. Thus I began developing Memori, and
                        created the game after a couple of months learning how to code in Android. After much hard work, I finally produced a finished product that could be published, and released
                        it on the Google Play Store.
                        <br/><br/>
                        Language-wise, Memori is coded with absolutely no engine or software assistance.
                        Thus, Memori can be read without any knowledge other than a basic understanding of Java and cursory knowledge of the Android APIs. However, the game does require basic
                        runtime knowledge such as locking and running threads, multithreading, and basic rendering concepts.
                        <br/><br/>
                        The code for Memori is noticeably untidy, as it was my first attempt at a legitimate, long-term application. That
                        being said, it should still be decently readable and didactic.
                        <br/>
                    </p>

                    <hr id="screenshots"/>

                    <!-- These images serve as screenshots of the game for the user to look at -->
                    <h2>Screenshots</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori1.png" class="img-thumbnail" alt="Memori Screenshot One">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori2.png" class="img-thumbnail" alt="Memori Screenshot Two">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori3.png" class="img-thumbnail" alt="Memori Screenshot Three">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori4.png" class="img-thumbnail" alt="Memori Screenshot Four">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori5.png" class="img-thumbnail" alt="Memori Screenshot Five">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/Memori/memori6.png" class="img-thumbnail" alt="Memori Screenshot Six">
                        </div>
                    </div>

                    <hr id="video"/>

                    <!-- Shows a video preview of the game -->
                    <h2>Video Preview</h2>
                    <video width="384" height="216" preload="none" controls>
                        <source src="Static/Assets/Memori/Memori.mp4"/>
                        Your browser is unable to play this video.
                    </video>

                    <hr id="code"/>

                    <!-- Gives the source code for Memori -->
                    <h2>Memori Source Code</h2>
                    <div>
                        <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CircleGame.java
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" data-val="0">CircleGame.java</a>
                                <a class="dropdown-item" data-val="1">CircleGameView.java</a>
                                <a class="dropdown-item" data-val="2">Initializer.java</a>
                                <a class="dropdown-item" data-val="3">LevelSelect.java</a>
                                <a class="dropdown-item" data-val="4">BitmapManager.java</a>
                                <a class="dropdown-item" data-val="5">SoundManager.java</a>
                            </div>
                        </div>
                        <!-- This is where the actual source code is displayed. The source code is displayed via script from third party software (Gist). As the code can only be loaded by the loading of the page (due to the external script), I made a useful albeit unoptimal script to omit the extraneous loaded scripts by setting their innerHTMLs to null (""). In simpler words, I simply wipe the information off the spans (which contain the actual source code) that I dont' need -->
                        <div id="active-source">
                        </div>
                    </div>

                        <hr id="downloads"/>

                        <h3>Downloads</h3>
                        <!-- This image is used as a link to the github page for the Memori. -->
                        <div class="row">
                            &nbsp;&nbsp;&nbsp;
                            <a href="https://github.com/AkshaySG14/Circle-Game" target="_blank">
                                <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                            <a href="https://play.google.com/store/apps/details?id=memori.circle&hl=en" target="_blank">
                                <i class="fa fa-download fa-4x" aria-hidden="true" title="Google Playstore Link"></i>
                            </a>
                        </div>
                        <br/>
                </div>
            </div>
        </div>

        <!-- Simple copyright + email address -->
        <div class="footer text-center">
            Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
        </div>

        <script src="Static/js/main.js"></script>

        <script>
            $(function() {
                // Gets the div that houses the source code.
                const activeSource = $("#active-source");
                // Initialize variable responsible for deciding source code to display.
                var source = 0;

                // Renews the PrismJS script so that the code is properly highlighted.
                function renewPrism() {
                    $('script[src="Static/js/prism.js"]').remove();
                    $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
                }

                // Script responsible for setting the text of the source code being displayed.
                function setScript() {
                    switch (parseInt(source)) {
                        case 0:
                            // Sends an async request to load the relevant source code, and then reinitializes the
                            // highlighting script (prism.js).
                            activeSource.load('Static/SourceCode/Memori/CircleGame.html', renewPrism);
                            break;
                        case 1:
                            activeSource.load('Static/SourceCode/Memori/CircleGameView.html', renewPrism);
                            break;
                        case 2:
                            activeSource.load('Static/SourceCode/Memori/Initializer.html', renewPrism);
                            break;
                        case 3:
                            activeSource.load('Static/SourceCode/Memori/LevelSelect.html', renewPrism);
                            break;
                        case 4:
                            activeSource.load('Static/SourceCode/Memori/BitmapManager.html', renewPrism);
                            break;
                        case 5:
                            activeSource.load('Static/SourceCode/Memori/SoundManager.html', renewPrism);
                            break;
                    }
                }

                // Clears all the HTML of the source code div.
                function clearScript() {
                    activeSource.html("");
                }

                // When clicking a specific source code to view in the dropdown bar.
                $(".dropdown-item").click(function() {
                    $('#dropdownMenuButton').text($(this).text());
                    source = $(this).attr('data-val');
                    clearScript();
                    setScript();
                });
                // Sets initial source code.
                setScript();
            });
        </script>
    </body>
</html>