<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Space Shooter</title>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="Static/js/bootstrap.min.js"></script>
        <script src="Static/js/prism.js"></script>
        <script src="Static/js/jquery.waypoints.min.js"></script>
        <script src="Static/js/underscore-min.js"></script>
        <link href="Static/css/bootstrap.min.css" rel="stylesheet">
        <link href="Static/css/font-awesome.min.css" rel="stylesheet">
        <link href="Static/css/main.css" rel="stylesheet">
        <link href="Static/css/prism.css" rel="stylesheet">
    </head>
    <body>
        <!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
        the usage of ID's for the stylesheet -->
        <div id="summary">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <p class="navbar-brand">Apps</p>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Memori.html">Memori</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!--Side Navbar-->
                <div class="col-md-2 hidden-sm-down bg-faded">
                    <nav class="sidebar">
                        <ul class="nav nav-pills flex-column">
                            <br/>
                            <li class="nav-item active" id="summary-pill">
                                <a class="nav-link" id="summary-link">Summary</a>
                            </li>
                            <li class="nav-item" id="screenshots-pill">
                                <a class="nav-link" id="screenshots-link">Screenshots</a>
                            </li>
                            <li class="nav-item" id="code-pill">
                                <a class="nav-link" id="code-link">Source Code</a>
                            </li>
                            <li class="nav-item" id="downloads-pill">
                                <a class="nav-link" id="downloads-link">Downloads</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    <br/>
                    <h1>
                        Space Shooter
                    </h1>
                    <p>
                        Space Shooter is a desktop game that resembles a basic shooter platformer. It is a 2-D platformer where the player
                        controls a small box that is able to shoot bullets. The game's objectives are simple: the player must reach the end
                        door of each of the three levels and must take care to avoid enemies along the way to win. The game's premise and
                        its controls are simple and easy to understand.
                        <br/><br/>
                        Space Shooter is operated through the keyboard exclusively. The player uses the WASD keys to maneuver through the
                        game, and J to shoot.
                        <br/><br/>
                        The game was written in Ruby, and utilizes the Gosu framework for rendering the game. Unlike the other games I have
                        made, excluding the drawing and rendering of the sprites in the game, the game engine was entirely designed by
                        myself, from the creation of the manner through which the game is generated, to the way the game objects are
                        rendered. What is seen on the screen was created through the combination of a pixel map and the use of a
                        custom-made camera.
                        <br/><br/>
                        NOTE: A MAC ONLY application is available for examination or for perusal. This application is essentially a Ruby
                        launcher for the game.
                    </p>

                    <br/>

                    <h3>
                        How and Why Space Shooter Was Made
                    </h3>

                    <p>
                        As my last game, Space Shooter was meant to serve as a way to familiarize myself with a more modern programming
                        language - Ruby. Though decently similar to Python in my opinion, I found Ruby to be a very flexible and high-level
                        language that allowed me to easily program a game (much unlike the wrestling matches with Java and C++). Using the
                        Gosu development library PURELY for rendering, I created Space Shooter. The game itself has a CUSTOM-BUILT engine
                        that was specifically made by me to make the creation of the game much simpler. This differs from my previous in
                        that I built an engine from the ground-up to make the game much simpler.
                        <br/><br/>
                        Language-wise, Space Shooter is written in Ruby and utilizes the Gosu development library. Due to its nearly
                        complete originality, the code is a bit raw but entirely readable.
                        <br/>
                    </p>

                    <hr id="screenshots"/>

                    <!-- These images serve as screenshots of the game for the user to look at -->
                    <h2>Screenshots</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen1.png" class="img-thumbnail" alt="Space Shooter Screenshot One">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen2.png" class="img-thumbnail" alt="Space Shooter Screenshot Two">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen3.png" class="img-thumbnail" alt="Space Shooter Screenshot Three">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen4.png" class="img-thumbnail" alt="Space Shooter Screenshot Four">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen5.png" class="img-thumbnail" alt="Space Shooter Screenshot Five">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen6.png" class="img-thumbnail" alt="Space Shooter Screenshot Six">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen7.png" class="img-thumbnail" alt="Space Shooter Screenshot Seven">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen8.png" class="img-thumbnail" alt="Space Shooter Screenshot Eight">
                        </div>
                        <div class="col-sm-4">
                            <img src="Static/Assets/SpaceShooter/spaceshooterscreen9.png" class="img-thumbnail" alt="Space Shooter Screenshot Nine">
                        </div>
                    </div>

                    <hr id="code">

                    <!-- Gives the source code for Space Shooter -->
                    <h2>Space Shooter Source Code</h2>
                    <div>
                        <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Player.rb
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" data-val="0">Player.rb</a>
                                <a class="dropdown-item" data-val="1">InputController.rb</a>
                                <a class="dropdown-item" data-val="2">Camera.rb</a>
                                <a class="dropdown-item" data-val="3">Map.rb</a>
                                <a class="dropdown-item" data-val="4">MapObject.rb</a>
                                <a class="dropdown-item" data-val="5">Enemy.rb</a>
                                <a class="dropdown-item" data-val="6">Effect.rb</a>
                                <a class="dropdown-item" data-val="7">Turret.rb</a>
                                <a class="dropdown-item" data-val="8">Charger.rb</a>
                                <a class="dropdown-item" data-val="9">XShooter.rb</a>
                                <a class="dropdown-item" data-val="10">MissileLauncher.rb</a>
                            </div>
                        </div>
                        <!-- This is where the actual source code is displayed. The source code is displayed via jQuery injectin of the corresponding HTML page. -->
                        <div id="active-source">
                        </div>
                    </div>

                    <hr id="downloads"/>

                    <h3>Downloads</h3>
                    <!-- This image is used as a link to the github page for Space Shooter. -->
                    <div class="row">
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/AkshaySG14/Space-Shooter" target="_blank">
                            <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                        <a href="Static/Assets/SpaceShooter/SpaceShooter.zip" target="_blank">
                            <i class="fa fa-download fa-4x" aria-hidden="true" title="Mac Application Download"></i>
                        </a>
                    </div>
                    <br/>
                </div>
            </div>
        </div>

        <!-- Simple copyright + email address -->
        <div class="footer text-center">
            Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
        </div>

        <script src="Static/js/main.js"></script>

        <script>
            $(function() {
                // Gets the div that houses the source code.
                const activeSource = $("#active-source");
                // Initialize variable responsible for deciding source code to display.
                var source = 0;

                // Renews the PrismJS script so that the code is properly highlighted.
                function renewPrism() {
                    $('script[src="Static/js/prism.js"]').remove();
                    $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
                }

                // Script responsible for setting the text of the source code being displayed.
                function setScript() {
                    switch (parseInt(source)) {
                        case 0:
                            // Sends an async request to load the relevant source code, and then reinitializes the
                            // highlighting script (prism.js).
                            activeSource.load('Static/SourceCode/SpaceShooter/Player.html', renewPrism);
                            break;
                        case 1:
                            activeSource.load('Static/SourceCode/SpaceShooter/InputController.html', renewPrism);
                            break;
                        case 2:
                            activeSource.load('Static/SourceCode/SpaceShooter/Camera.html', renewPrism);
                            break;
                        case 3:
                            activeSource.load('Static/SourceCode/SpaceShooter/Map.html', renewPrism);
                            break;
                        case 4:
                            activeSource.load('Static/SourceCode/SpaceShooter/MapObject.html', renewPrism);
                            break;
                        case 5:
                            activeSource.load('Static/SourceCode/SpaceShooter/Enemy.html', renewPrism);
                            break;
                        case 6:
                            activeSource.load('Static/SourceCode/SpaceShooter/Effect.html', renewPrism);
                            break;
                        case 7:
                            activeSource.load('Static/SourceCode/SpaceShooter/Turret.html', renewPrism);
                            break;
                        case 8:
                            activeSource.load('Static/SourceCode/SpaceShooter/Charger.html', renewPrism);
                            break;
                        case 9:
                            activeSource.load('Static/SourceCode/SpaceShooter/XShooter.html', renewPrism);
                            break;
                        case 10:
                            activeSource.load('Static/SourceCode/SpaceShooter/MissileLauncher.html', renewPrism);
                            break;
                    }
                }

                // Clears all the HTML of the source code div.
                function clearScript() {
                    activeSource.html("");
                }

                // When clicking a specific source code to view in the dropdown bar.
                $(".dropdown-item").click(function () {
                    $('#dropdownMenuButton').text($(this).text());
                    source = $(this).attr('data-val');
                    clearScript();
                    setScript();
                });
                // Sets initial source code.
                setScript();
            });
        </script>
    </body>
</html>