<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traffic Director</title>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="Static/js/bootstrap.min.js"></script>
    <script src="Static/js/prism.js"></script>
    <script src="Static/js/jquery.waypoints.min.js"></script>
    <script src="Static/js/underscore-min.js"></script>
    <link href="Static/css/bootstrap.min.css" rel="stylesheet">
    <link href="Static/css/font-awesome.min.css" rel="stylesheet">
    <link href="Static/css/main.css" rel="stylesheet">
    <link href="Static/css/prism.css" rel="stylesheet">
</head>
<body>
<!-- This is the navigation bar located at the top of the screen. It serves as a way for users to navigate to different web pages. Note
the usage of ID's for the stylesheet -->
<div id="summary">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="main-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <p class="navbar-brand">Apps</p>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Memori.html">Memori</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MagneticMotionDemo.html">Magnetic Motion Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PixelKnight.html">Pixel Knight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DarkAndLight.html">Dark and Light</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FatesReprise.html">Fate's Reprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ColorSynthesizer.html">Color Synthesizer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DocumentEncryptor.html">Document Encryptor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FileEncryptor.html">File Encryptor</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="TrafficDirector.html">Traffic Director</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SpaceShooter.html">Space Shooter</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container-fluid">
    <div class="row">
        <!--Side Navbar-->
        <div class="col-md-2 hidden-sm-down bg-faded">
            <nav class="sidebar">
                <ul class="nav nav-pills flex-column">
                    <br/>
                    <li class="nav-item active" id="summary-pill">
                        <a class="nav-link" id="summary-link">Summary</a>
                    </li>
                    <li class="nav-item" id="screenshots-pill">
                        <a class="nav-link" id="screenshots-link">Screenshots</a>
                    </li>
                    <li class="nav-item" id="code-pill">
                        <a class="nav-link" id="code-link">Source Code</a>
                    </li>
                    <li class="nav-item" id="downloads-pill">
                        <a class="nav-link" id="downloads-link">Downloads</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-10">
            <br/>
            <h1>
                Traffic Director
            </h1>
            <p>
                Traffic director is a very simplistic game made in python. The goal of traffic director is to direct traffic on
                three intersections, and ensure that cars get to their destination while not colliding and while not staying on the
                road too long. The game is operated via mouse clicks exclusively. The only thing the user has to do is to change
                the traffic lights on the roads from red to green and vice-versa. A red light stops all cars at the intersection,
                while a green light lets them pass.
                <br/><br/>
                Traffic director was made in Python, and uses the pygame module to draw the sprites on the screen. The code is
                extremely easy to digest, and is prime learning material for those new to the script.
                <br/><br/>
                NOTE: Unfortunately, I was unable to package the game properly, and the game must be run via python from one's computer with pygame downloaded.
            </p>

            <br/>

            <h3>
                How and Why Traffic Director Was Made
            </h3>

            <p>
                Before Traffic Director I had never thought of making an application in Python. Eventually, I became curious and decided to learn Python and make a Python-based game. That game was of course Traffic Director, and
                utilizing the PyGame, a Python multimedia library, I successfully wrote the game both quickly and
                thoroughly.
                <br/><br/>
                Traffic Director is written in easily-digestible Python. It uses the PyGame multimedia library for rendering
                purposes, and as such a basic understanding of PyGame is needed to understand the entirety of the source code, but
                largely irrelevant for assessing the fundamentals of the code.
                <br/>
            </p>

            <hr id="screenshots"/>

            <!-- These images serve as screenshots of the game for the user to look at -->
            <h2>Screenshots</h2>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen1.png" class="img-thumbnail" alt="File Encryptor Screenshot One">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen2.png" class="img-thumbnail" alt="File Encryptor Screenshot Two">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen3.png" class="img-thumbnail" alt="File Encryptor Screenshot Three">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen4.png" class="img-thumbnail" alt="File Encryptor Screenshot Three">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen5.png" class="img-thumbnail" alt="File Encryptor Screenshot Four">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen6.png" class="img-thumbnail" alt="File Encryptor Screenshot Five">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen7.png" class="img-thumbnail" alt="File Encryptor Screenshot Six">
                </div>
                <div class="col-sm-3">
                    <img src="Static/Assets/TrafficDirector/trafficdirectorscreen8.png" class="img-thumbnail" alt="File Encryptor Screenshot Six">
                </div>
            </div>

            <hr id="code">

            <!-- Gives the source code for Traffic Director -->
            <h2>Traffic Director Source Code</h2>
            <div>
                <!-- These are the buttons that change the tabs for the source code. By clicking a button, the user will change what source code is displayed. This is achieved by jQuery -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Director.py
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" data-val="0">Director.py</a>
                        <a class="dropdown-item" data-val="1">CarHandler.py</a>
                        <a class="dropdown-item" data-val="2">GraphicsHelper.py</a>
                    </div>
                </div>
                <!-- This is where the actual source code is displayed. The source code is displayed via jQuery injectin of the corresponding HTML page. -->
                <div id="active-source">
                </div>
            </div>

            <hr id="downloads"/>

            <h3>Downloads</h3>
            <!-- This image is used as a link to the github page for Traffic Director. -->
            <div class="row">
                &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/AkshaySG14/Traffic-Director" target="_blank">
                    <i class="fa fa-github fa-4x" aria-hidden="true" title="Github Link"></i>
                </a>
                &nbsp;&nbsp;&nbsp;
                <!-- The download link for the source code. Note that for the other pages, the game/application itself is used (with the exception of Traffic Director) -->
                <a href="Static/Assets/TrafficDirector/TrafficDirector.zip" target="_blank">
                    <i class="fa fa-download fa-4x" aria-hidden="true" title="Source Code Download"></i>
                </a>
            </div>
            <br/>
        </div>
    </div>
</div>

<!-- Simple copyright + email address -->
<div class="footer text-center">
    Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
</div>

<script src="Static/js/main.js"></script>

<script>
    $(function() {
        // Gets the div that houses the source code.
        const activeSource = $("#active-source");
        // Initialize variable responsible for deciding source code to display.
        var source = 0;

        // Renews the PrismJS script so that the code is properly highlighted.
        function renewPrism() {
            $('script[src="Static/js/prism.js"]').remove();
            $('<script>').attr('src', "Static/js/prism.js").appendTo('head');
        }

        // Script responsible for setting the text of the source code being displayed.
        function setScript() {
            switch (parseInt(source)) {
                case 0:
                    // Sends an async request to load the relevant source code, and then reinitializes the
                    // highlighting script (prism.js).
                    activeSource.load('Static/SourceCode/TrafficDirector/Director.html', renewPrism);
                    break;
                case 1:
                    activeSource.load('Static/SourceCode/TrafficDirector/CarHandler.html', renewPrism);
                    break;
                case 2:
                    activeSource.load('Static/SourceCode/TrafficDirector/GraphicsHelper.html', renewPrism);
                    break;
            }
        }

        // Clears all the HTML of the source code div.
        function clearScript() {
            activeSource.html("");
        }

        // When clicking a specific source code to view in the dropdown bar.
        $(".dropdown-item").click(function () {
            $('#dropdownMenuButton').text($(this).text());
            source = $(this).attr('data-val');
            clearScript();
            setScript();
        });
        // Sets initial source code.
        setScript();
    });
</script>
</body>
</html>